# as-manca-o-ciorba

./: .gitignore  README.md  docker-compose.yml  settings.gradle
backend/: build.gradle
backend/src/main/java/iss/cms/: CmsApplication.java
backend/src/main/java/iss/cms/config/: CorsConfig.java  ResourceConfig.java
backend/src/main/java/iss/cms/controllers/: AuthController.java  ConferenceController.java  ProposalController.java  UsersController.java
backend/src/main/java/iss/cms/domain/: BaseEntity.java  BidResult.java  Bidding.java  Conference.java  NamedEntity.java  ProgramCommitteeMember.java  Proposal.java  Review.java  ReviewResult.java  Role.java  Section.java  Status.java  Submission.java  User.java
backend/src/main/java/iss/cms/domain/dto/: BiddingDTO.java  ConferenceDTO.java  ProgramCommitteeMemberDTO.java  ProposalDTO.java  ReviewDTO.java  SubmissionDTO.java  UserDTO.java
backend/src/main/java/iss/cms/exceptions/: EmailAlreadyTakenException.java  UserAlreadyExistsException.java
backend/src/main/java/iss/cms/mappers/: BiddingMapper.java  ConferenceMapper.java  PCMemberMapper.java  ProposalMapper.java  ReviewMapper.java  SubmissionMapper.java  UserMapper.java
backend/src/main/java/iss/cms/repository/: BiddingRepository.java  ConferenceRepository.java  PCMemberRepository.java  ProposalRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/iss/cms/services/: AuthService.java  ConferenceService.java  PCMemberService.java  ProposalService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/iss/cms/: CmsApplicationTests.java
frontend/: angular.json  build.gradle  package-lock.json  package.json  tslint.json
frontend/src/: index.html  styles.scss
frontend/src/app/: angular-material.module.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/conference/add-conference/: add-conference.component.html  add-conference.component.scss  add-conference.component.ts
frontend/src/app/conference/conference-detail/: conference-detail.component.html  conference-detail.component.ts
frontend/src/app/conference/shared/: conference.model.ts
frontend/src/app/home-page/: home-page.component.html  home-page.component.scss  home-page.component.ts
frontend/src/app/log-in/: log-in.component.html  log-in.component.ts
frontend/src/app/shared/: conference.service.ts  config-loading-service.ts  config.service.ts  proposal.service.ts  user.service.ts
frontend/src/app/shared/auth/: auth.service.ts
frontend/src/app/shared/models/: bid-result.enum.ts  bidding.model.ts  conference.model.ts  program-commitee-member.model.ts  review.model.ts  (+9 more)
frontend/src/app/sign-up/: sign-up.component.html  sign-up.component.scss  sign-up.component.ts
frontend/src/assets/config/: config.json
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
